<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <style>
        html {
            font-size: 18px;
            font-family: system-ui, sans-serif;
            text-rendering: geometricPrecision;
        }

        body {
            margin: 0 0 4rem 0;
            background-color: rgb(250, 250, 250);
        }

        nav,
        ul,
        time,
        h1,
        p,
        blockquote,
        figcaption,
        time {
            margin: 0 auto;
            max-width: 36rem;
            padding: 0 1rem;
        }

        header {
            padding-top: 2rem;
        }

        ul {
            padding: 0;
        }

        nav>ul>li {
            list-style-type: none;
            margin-top: 1rem;
        }

        a {
            color: rgb(240, 60, 0);
            text-decoration: none;
        }

        h1,
        #signature {
            font-weight: Bold;
        }

        article>h1 {
            font-size: 2rem;
            margin-top: 5rem;
        }

        article>section>h1 {
            font-size: 1.333rem;
            margin-top: 3rem;
        }

        article>section>section>h1 {
            margin-top: 2rem;
        }

        p,
        blockquote {
            font-size: 1rem;
            margin-top: 1.333rem;
            line-height: 1.667rem;
        }

        blockquote {
            background-color: rgba(0, 0, 0, 0.05);
            padding: 0.667rem 1rem;
            border-radius: 0.333rem;
        }

        figure {
            margin: 0 0 2rem 0;
        }

        img,
        video {
            display: block;
            max-width: calc(100vw - 2rem);
            max-height: calc(100vh - 2rem);
            margin: 2rem auto 1rem auto;
        }

        figcaption {
            text-align: center;
        }

        time {
            display: block;
            margin-top: 1rem;
            margin-bottom: 0.333rem;
            font-weight: normal;
        }

        figcaption,
        time {
            font-size: 0.75rem;
            color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="signature">
                    Jozef Stodulski
                </li>
                <li>
                    <a href="typesetting.html">
                        Journal
                    </a>
                </li>
                <li>
                    <a href="typesetting.html">
                        About me
                    </a>
                </li>
                <li>
                    <a href="typesetting.html">
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>
            Inductive Reasoning
        </h1>
        <time datetime="2017-05-1 09:51">
            1 May 2017
        </time>
        <section>
            <p>
                Inductive reasoning (as opposed to deductive reasoning or abductive reasoning) is reasoning in which the premises are viewed as supplying strong evidence for the truth of the conclusion. While the conclusion of a deductive argument is certain, the truth of the conclusion of an inductive argument is probable, based upon the evidence given.
            </p>
            <p>
                Many dictionaries define inductive reasoning as the derivation of general principles from specific observations, though some sources disagree with this usage.
            </p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Ilc_9yr_moll4096.png/1280px-Ilc_9yr_moll4096.png" />
                <figcaption>
                    Patterns in the Cosmic Microwave Background
                </figcaption>
            </figure>
            <p>
                The philosophical definition of inductive reasoning is more nuanced than simple progression from particular/individual instances to broader generalisations. Rather, the premises of an inductive logical argument indicate some degree of support (inductive probability) for the conclusion but do not entail it; that is, they suggest truth but do not ensure it. In this manner, there is the possibility of moving from general statements to individual instances (for example, statistical syllogisms, discussed below).
            </p>
        </section>
        <section>
            <h1>
                Description
            </h1>
            <p>
                Inductive reasoning is inherently uncertain. It only deals in degrees to which, given the premises, the conclusion is credible according to some theory of evidence. Examples include a many-valued logic, Dempster-Shafer theory, or probability theory with rules for inference such as Bayes' rule. Unlike deductive reasoning, it does not rely on universals holding over a closed domain of discourse to draw conclusions, so it can be applicable even in cases of epistemic uncertainty (technical issues with this may arise however; for example, the second axiom of probability is a closed-world assumption).
            </p>
            <p>
                An example of an inductive argument:
            </p>
            <blockquote>
                &#8220;All biological life forms that we know of depend on liquid water to exist. Therefore, if we discover a new biological life form it will probably depend on liquid water to exist.&#8221;
            </blockquote>
            <p>
                This argument could have been made every time a new biological life form was found, and would have been correct every time; however, it is still possible that in the future a biological life form not requiring liquid water could be discovered.
            </p>
            <p>
                As a result, the argument may be stated less formally as:
            </p>
            <blockquote>
                &#8220;All biological life forms that we know of depend on liquid water to exist. All biological life probably depends on liquid water to exist.&#8221;
            </blockquote>
        </section>
        <section>
            <h1>
                Inductive vs. Deductive Reasoning
            </h1>
            <p>
                Unlike deductive arguments, inductive reasoning allows for the possibility that the conclusion is false, even if all of the premises are true. Instead of being valid or invalid, inductive arguments are either strong or weak, which describes how probable it is that the conclusion is true. Another crucial difference is that deductive certainty is impossible in non-axiomatic systems, such as reality, leaving inductive reasoning as the primary route to (probabilistic) knowledge of such systems.
            </p>
            <figure>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Aristotle_Altemps_Inv8575.jpg/1200px-Aristotle_Altemps_Inv8575.jpg" />
                <figcaption>
                    Aristotle, 384 BC - 322 BC
                </figcaption>
                <p>
                    Given that &#8220;if A is true then that would cause B, C, and D to be true&#8221;, an example of deduction would be &#8220;A is true therefore we can deduce that B, C, and D are true&#8221;. An example of induction would be &#8220;B, C, and D are observed to be true therefore A might be true&#8221;. A is a reasonable explanation for B, C, and D being true.
                </p>
                <p>
                    For example:
                </p>
                <blockquote>
                    &#8220;A large enough asteroid impact would create a very large crater and cause a severe impact winter that could drive the non-avian dinosaurs to extinction. We observe that there is a very large crater in the Gulf of Mexico dating to very near the time of the extinction of the non-avian dinosaurs Therefore it is possible that this impact could explain why the non-avian dinosaurs became extinct.&#8221;
                </blockquote>
                <p>
                    Note however that this is not necessarily the case. Other events also coincide with the extinction of the non-avian dinosaurs. For example, the Deccan Traps in India.
                </p>
        </section>
    </article>
</body>
